<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/css/styles.css" />
    <title>Computer Store</title>
  </head>
  <body>
    <div class="content">
      <div class="gather">
        <div class="card">
          <div class="container">
            <h4><b id="customer-name">Placeholder</b></h4>
            <div class="info">
              <p>Balance</p>
              <p id="balance-value">0 kr.</p>
            </div>
            <div id="loan-info" class="info" style="display: none">
              <p>loan</p>
              <p id="loan-value">0 kr.</p>
            </div>
            <div class="button-container">
              <button id="loan-button" class="button">Get a loan</button>
              <button id="repay-button" class="button" style="display: none">
                Repay loan
              </button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <h4><b>Work</b></h4>
            <div class="info">
              <p id="pay-text">Pay</p>
              <p id="pay-value">0 kr.</p>
            </div>
            <div class="work-buttons">
              <button id="bank-button" class="button">Bank</button>
              <button id="work-button" class="button">Work</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <h4><b>Laptops</b></h4>
            <select name="laptops" id="laptops"></select>
            <div id="features">
              <span><b>Features</b></span>
              <div id="feature-list"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="computer-info-container">
          <img
            id="computer-image"
            src=""
            onerror="this.src='./static/images/default-computer.jpg'"
          />
          <div class="computer-details">
            <h2 id="details-header" class="alignleft"></h2>
            <p id="description" class="alignright"></p>
          </div>
          <div class="buy-button-container">
            <p id="price-para"><b id="price"></b></p>
            <button id="buy-button" class="button">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./static/app.js"></script>
</html>
